agurain/salvatierra__01__051
alegría-dulantzi__01__001
amurrio__01__002
añana__01__049
aramaio__01__003
armiñón__01__006
arraia-maeztu__01__037
arratzua-ubarrundia__01__008
artziniega__01__004
asparrena__01__009
ayala/aiara__01__010
baños de ebro/mañueta__01__011
barrundia__01__013
berantevilla__01__014
bernedo__01__016
campezo/kanpezu__01__017
elburgo/burgelu__01__021
elciego__01__022
elvillar/bilar__01__023
erriberagoitia/ribera alta__01__046
harana/valle de arana__01__056
iruña oka/iruña de oca__01__901
iruraiz-gauna__01__027
kripan__01__019